# tagger

./: README.md  pom.xml
mapper/: pom.xml
mapper/src/main/java/wiki/tagger/config/: ConfigurationBundle.java
mapper/src/main/java/wiki/tagger/dao/: ArticleDao.java
mapper/src/main/java/wiki/tagger/dao/utils/: RedisManager.java
mapper/src/main/java/wiki/tagger/exception/: MatcherException.java  WikiTaggerException.java
mapper/src/main/java/wiki/tagger/info/: Article.java  WikiTaggerProcessable.java
mapper/src/main/java/wiki/tagger/matcher/: WikiArticleMatcher.java  WikiMatcher.java
mapper/src/main/java/wiki/tagger/processor/: Processor.java  WikiArticleProcessor.java
mapper/src/main/java/wiki/tagger/util/: LargeFileReader.java  Tuple.java
mapper/src/main/resources/: redis.properties
mapper/src/test/java/wiki/tagger/config/: ConfigurationBundleTest.java
mapper/src/test/java/wiki/tagger/matcher/: WikiArticleMatcherTest.java
mapper/src/test/java/wiki/tagger/processor/: WikiArticleProcessorTest.java
mapper/src/test/java/wiki/tagger/util/: LargeFileReaderTest.java  TupleTest.java
mapper/src/test/resources/: ConfigBundleTest.properties  wiki_article.nt
proto-def/: pom.xml
proto-def/src/main/java/wiki/tagger/proto/: WikiTaggerProtos.java  package-info.java
proto-def/src/main/proto/: WikiTagger.proto
