<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>wiki.tagger</groupId>
    <artifactId>topic-identifier</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>proto-def</module>
        <module>mapper</module>
    </modules>
    <properties>
        <redisVersion>2.6.0</redisVersion>
        <protobufVersion>2.6.1</protobufVersion>
        <luceneVersion>4.10.2</luceneVersion>
        <log4jVersion>1.2.14</log4jVersion>
        <testngVersion>6.8.8</testngVersion>
    </properties>

</project>