# host config
host=localhost
port=6379
# pool config
pool.MaxTotal=10
pool.MinIdle=1
pool.MaxIdle=5
pool.TestOnBorrow=true
pool.TestOnReturn=true
pool.TestWhileIdle=true
pool.TimeBetweenEvictionRunsMillis=60000
pool.NumTestsPerEvictionRun=10